<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:luo.dangxiao.selfservice.ViewModels"
             xmlns:lang="clr-namespace:luo.dangxiao.resources.Languages;assembly=luo.dangxiao.resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="700"
             x:Class="luo.dangxiao.selfservice.Views.CheckInPageView"
             x:DataType="vm:CheckInPageViewModel">

    <Design.DataContext>
        <vm:CheckInPageViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,130">
        <Image Grid.Row="0" Source="avares://luo.dangxiao.resources/Images/bg.png" Stretch="Fill"/>

        <Border Grid.Row="0"
                Margin="45,30,45,30"
                CornerRadius="7">
            <Grid RowDefinitions="48,430,*">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Margin="32,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="avares://luo.dangxiao.resources/Images/id_card_tip.png"
                               Width="48"
                               Height="48"
                               Margin="0,0,20,0"/>
                        <TextBlock FontFamily="SimHei"
                                   FontSize="45"
                                   Foreground="{StaticResource PrimaryRedBrush}"
                                   Text="{Binding PageTitle}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               Margin="0,0,32,0"
                               FontFamily="SimHei"
                               FontSize="45"
                               Foreground="{StaticResource PrimaryRedBrush}"
                               Text="{Binding CountdownDisplay}"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsCountdownVisible}"/>
                </Grid>
                <Border Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent">
                    <ContentControl HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Content="{Binding UserInfoModuleContent}"/>
                </Border>
                <Border Grid.Row="2"
                        Margin="32,20,32,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        IsVisible="{ReflectionBinding IsOperationStatusVisible}">
                    <TextBlock FontFamily="SimHei"
                               FontSize="36"
                               Foreground="{StaticResource PrimaryRedBrush}"
                               Text="{ReflectionBinding OperationStatusText}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Styles>
                <StyleInclude Source="avares://luo.dangxiao.resources/Styles/ButtonStyles.axaml"/>
            </Grid.Styles>

            <Button Command="{Binding BackCommand}"
                    Width="322"
                    Height="95"
                    FontSize="40"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="avares://luo.dangxiao.resources/Images/back_icon.png"
                           Width="48"
                           Height="48"
                           Margin="0,0,20,0"/>
                    <TextBlock Text="{x:Static lang:LanguageProvider.Button_Back}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding CheckInCommand}"
                    Width="322"
                    Height="95"
                    FontSize="40"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding ShowCheckInButton}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="avares://luo.dangxiao.resources/Images/check_in.png"
                           Width="48"
                           Height="48"
                           Margin="0,0,20,0"/>
                    <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_CheckIn_Button_Action}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
