<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:luo.dangxiao.selfservice.ViewModels"
        xmlns:lang="clr-namespace:luo.dangxiao.resources.Languages;assembly=luo.dangxiao.resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        x:Class="luo.dangxiao.selfservice.Views.HomePageView"
        x:DataType="vm:HomePageViewModel">

    <Grid RowDefinitions="Auto,*,65">
        <!-- Header -->
        <Grid Grid.Row="0" Height="190" RowDefinitions="35,*,40">
            <!-- Logo and Titles -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="45,0,0,0">
                <Image Source="avares://luo.dangxiao.resources/Images/logo.png" Width="115" Height="115" Margin="0,0,20,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Static lang:LanguageProvider.App_Title}" 
                               FontFamily="SimHei" 
                               FontSize="56" 
                               FontWeight="Bold" 
                               Foreground="{StaticResource TextWhiteBrush}"/>
                    <TextBlock Text="SELF SERVICE SYSTEM" 
                               FontFamily="Arial" 
                               FontSize="24" 
                               Foreground="{StaticResource TextWhiteBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- Content Area -->
        <Grid Grid.Row="1" ColumnDefinitions="*,35,Auto" Margin="45,0,45,0"
               IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=HomePage, Mode=OneWay}">
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource BorderMediumBrush}" CornerRadius="4">
                <!-- Loop Background Image Area -->
                <Image Source="avares://luo.dangxiao.resources/Images/photo.png" 
                       Stretch="Uniform"/>
            </Border>

            <!-- Staff Self Service State -->
            <Grid Grid.Column="2" IsVisible="{Binding SelfServiceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=StaffSelfService, Mode=OneWay}">
                <!-- Function Buttons -->
                <StackPanel Orientation="Vertical"
                            Spacing="15">
                    <StackPanel.Styles>
					    <StyleInclude Source="avares://luo.dangxiao.resources/Styles/ButtonStyles.axaml"/>
                    </StackPanel.Styles>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="TakeCard"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
					        <Image Source="avares://luo.dangxiao.resources/Images/take_card.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_TakeCard}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="ReportLoss"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/lost_card.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_ReportLoss}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="Replacement"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/replacement.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Replacement}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="Query"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/check_in.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Query}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="Recharge"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/payment.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Recharge}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- Student Self Service State -->
            <Grid Grid.Column="2" IsVisible="{Binding SelfServiceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=StudentSelfService, Mode=OneWay}">
                <!-- Function Buttons -->
                <StackPanel Orientation="Vertical"
                            Spacing="15">
                    <StackPanel.Styles>
					    <StyleInclude Source="avares://luo.dangxiao.resources/Styles/ButtonStyles.axaml"/>
                    </StackPanel.Styles>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="CheckIn"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/check_in.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_CheckIn}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="TakeCard"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/take_card.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_TakeCard}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="ReportLoss"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/lost_card.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_ReportLoss}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FunctionButtonClickCommand}"
                            CommandParameter="Replacement"
                            Width="322" Height="95"
                            FontSize="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
						    <Image Source="avares://luo.dangxiao.resources/Images/replacement.png" Width="48" Height="48"/>
                            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Replacement}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- SubPage Container State -->
        <Border Grid.Row="1" Margin="45,0,45,0"
                IsVisible="{Binding CurrentState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SubPageContainer, Mode=OneWay}"
                CornerRadius="7">
            <ContentControl Content="{Binding SubPageContent}"/>
        </Border>
    </Grid>
</UserControl>
