<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:luo.dangxiao.selfservice.ViewModels"
             xmlns:lang="clr-namespace:luo.dangxiao.resources.Languages;assembly=luo.dangxiao.resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="950"
             d:DesignHeight="500"
             x:Class="luo.dangxiao.selfservice.Views.IDCardVerifyPageView"
             x:DataType="vm:IDCardVerifyPageViewModel">

    <Grid RowDefinitions="80,Auto,40,*,128">
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <Image Source="avares://luo.dangxiao.resources/Images/id_card_tip.png" Width="48" Height="48"/>
            <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Verify_IDCardInstruction}"
                       FontFamily="SimHei"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryRedDarkBrush}"/>
        </StackPanel>

        <Image Grid.Row="3"
               Source="avares://luo.dangxiao.resources/Images/swipe_id_card.png" 
               Stretch="Uniform"/>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Spacing="8">
            <TextBlock Text="{Binding StatusMessage}"
                       FontFamily="SimHei"
                       FontSize="24"
                       Foreground="{DynamicResource TextGrayBrush}"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       FontFamily="SimHei"
                       FontSize="22"
                       Foreground="{DynamicResource PrimaryRedDarkBrush}"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding IsFailed}"/>

            <Button Content="Test Read ID Card"
                    HorizontalAlignment="Center"
                    Command="{Binding StartVerificationCommand}"
                    IsVisible="{Binding ShowTestReadIdCardButton}"
                    Background="{DynamicResource BackgroundDarkBrush}"
                    BorderThickness="0"
                    CornerRadius="4" />
        </StackPanel>
    </Grid>
</UserControl>
