<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:luo.dangxiao.selfservice.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:luo.dangxiao.resources.Languages;assembly=luo.dangxiao.resources"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="700"
             x:Class="luo.dangxiao.selfservice.Views.ReplacementPageView"
             x:DataType="vm:ReplacementPageViewModel">

    <Design.DataContext>
        <vm:ReplacementPageViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,130">
        <Image Grid.Row="0" Source="avares://luo.dangxiao.resources/Images/bg.png" Stretch="Fill"/>

        <Border Grid.Row="0" Margin="45,30,45,30" CornerRadius="7">
            <Grid RowDefinitions="48,430,*">
                <StackPanel Grid.Row="0" Margin="32,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="avares://luo.dangxiao.resources/Images/replacement.png"
                           Width="48"
                           Height="48"
                           Margin="0,0,20,0"/>
                    <TextBlock FontFamily="SimHei"
                               FontSize="45"
                               Foreground="{StaticResource PrimaryRedBrush}"
                               Text="{Binding PageTitle}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Border Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent">
                    <ContentControl HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Content="{Binding UserInfoModuleContent}"/>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Styles>
                <StyleInclude Source="avares://luo.dangxiao.resources/Styles/ButtonStyles.axaml"/>
            </Grid.Styles>

            <Button Command="{Binding BackCommand}"
                    Width="322"
                    Height="95"
                    FontSize="40"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="avares://luo.dangxiao.resources/Images/back_icon.png"
                           Width="48"
                           Height="48"
                           Margin="0,0,20,0"/>
                    <TextBlock Text="{x:Static lang:LanguageProvider.Button_Back}"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding ReplacementCommand}"
                    Width="322"
                    Height="95"
                    FontSize="40"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding ShowReplacementButton}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="avares://luo.dangxiao.resources/Images/replacement.png"
                           Width="48"
                           Height="48"
                           Margin="0,0,20,0"/>
                    <TextBlock Text="补卡"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>