<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:luo.dangxiao.selfservice.ViewModels"
             xmlns:v="using:luo.dangxiao.selfservice.Views"
             xmlns:lang="clr-namespace:luo.dangxiao.resources.Languages;assembly=luo.dangxiao.resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="700"
             x:Class="luo.dangxiao.selfservice.Views.VerifyPageView"
             x:DataType="vm:VerifyPageViewModel">

    <Grid RowDefinitions="*,130">
        <Border CornerRadius="7">
            <Grid>
                <Image Source="avares://luo.dangxiao.resources/Images/bg.png" 
                       Stretch="Fill"/>
                <ContentControl Content="{Binding VerifyPageContent, Mode=OneWay}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Styles>
			    <StyleInclude Source="avares://luo.dangxiao.resources/Styles/ButtonStyles.axaml"/>
            </Grid.Styles>
            <Button Command="{Binding BackCommand}"
                    Width="322" Height="95"
                    FontSize="40"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Source="avares://luo.dangxiao.resources/Images/back_icon.png" Width="48" Height="48" Margin="0,0,20,0"/>
                    <TextBlock Text="{x:Static lang:LanguageProvider.Button_Back}" />
                </StackPanel>
            </Button>

            <Grid HorizontalAlignment="Right">
                <Button Command="{Binding SwitchToIDCardCommand}"
                        Width="322" Height="95"
                        FontSize="40"
                        IsVisible="{Binding VerifyMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SMS, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
					    <Image Source="avares://luo.dangxiao.resources/Images/replacement.png" Width="48" Height="48"/>
                        <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Verify_IDCard}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding SwitchToSMSCommand}"
                        Width="322" Height="95"
                        FontSize="40"
                        IsVisible="{Binding VerifyMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=IDCard, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
					    <Image Source="avares://luo.dangxiao.resources/Images/sms.png" Width="48" Height="48"/>
                        <TextBlock Text="{x:Static lang:LanguageProvider.SelfService_Verify_SMS}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
