# luo-dangxiao

./: .gitignore  readme.md
doc/: 2043662995617427458_A101.csv  ~$户端程序界面.docx  智联一卡通综合服务平台.postman.json  自助终端服务接口.md
doc/Design/CardCenter/: 设计规格说明书.md
doc/Design/CardCenter/PageDesign/: README.md
doc/Design/SelfService/: 自助终端设计规格说明书.md
doc/Design/SelfService/PageDesign/: CardProcessPage.md  CheckInPage.md  CompletionPage.md  HomePage.md  IDCardVerifyPage.md  QRCodePage.md  README.md  RechargePage.md  ReplacementPage.md  ReportLossPage.md  SMSVerifyPage.md  SpecialTipPage.md  StaffInfoPage.md  StudentInfoPage.md  TakeCardPage.md  UserInfoPage.md  VerifyPage.md
doc/WebApi/: CardService.cs  GetTeacherByIdentity.json  GetTraineeByIdentity.json
src/: AGENTS.md  luo.dangxiao.slnx
src/luo.dangxiao.cardcenter/: App.axaml  App.axaml.cs  luo.dangxiao.cardcenter.csproj
src/luo.dangxiao.cardcenter.app/: Program.cs  app.manifest  config.json  luo.dangxiao.cardcenter.app.csproj
src/luo.dangxiao.cardcenter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/luo.dangxiao.cardcenter/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/luo.dangxiao.common/: luo.dangxiao.common.csproj
src/luo.dangxiao.common/Converter/: BooleanNotConverter.cs  EnumToBoolConverter.cs  StringFormatConverter.cs
src/luo.dangxiao.common/Enums/: SelfServiceEnums.cs
src/luo.dangxiao.common/Utils/: DoubleUtil.cs  EnumUtility.cs  ImageUtil.cs  SystemUtils.cs  WinApi.cs
src/luo.dangxiao.common/ViewModels/: ViewModelBase.cs
src/luo.dangxiao.controls/: luo.dangxiao.controls.csproj
src/luo.dangxiao.interfaces/: luo.dangxiao.interfaces.csproj
src/luo.dangxiao.interfaces/Mappers/: IYktUserInfoMapper.cs
src/luo.dangxiao.interfaces/ViewModels/: IPageViewModel.cs
src/luo.dangxiao.interfaces/Views/: IPageView.cs
src/luo.dangxiao.models/: CardCenterConfig.cs  CardInfoModel.cs  CfgDataModel.cs  ConfigModel.cs  PrinterConfig.cs  SelfServiceConfig.cs  StaffInfoModel.cs  StudentInfoModel.cs  UserInfoModel.cs  YktApiConfig.cs  luo.dangxiao.models.csproj
src/luo.dangxiao.printer/: CardPrintSessionBase.cs  CardPrinterBase.cs  CardPrinterFactory.cs  PrinterModels.cs  luo.dangxiao.printer.csproj
src/luo.dangxiao.printer/Seaory/: SeaoryPrinterDriver.cs
src/luo.dangxiao.printer/Seaory/Native/: SeaoryConstants.cs  SeaorySdk.cs  SeaoryStructures.cs
src/luo.dangxiao.printer/Virtual/: VirtualCardPrinter.cs
src/luo.dangxiao.resources/: luo.dangxiao.resources.csproj
src/luo.dangxiao.resources/Languages/: Language.Designer.cs  Language.resx  Language.zh-Hans.resx  LanguageProvider.cs
src/luo.dangxiao.resources/Styles/: AppStyles.axaml  ButtonStyles.axaml  Colors.axaml
src/luo.dangxiao.selfservice/: App.axaml  App.axaml.cs  luo.dangxiao.selfservice.csproj
src/luo.dangxiao.selfservice.app/: Program.cs  app.manifest  config.json  luo.dangxiao.selfservice.app.csproj
src/luo.dangxiao.selfservice/ViewModels/: CardOperationViewModelBase.cs  CheckInPageViewModel.cs  HomePageViewModel.cs  IDCardVerifyPageViewModel.cs  MainWindowViewModel.cs  RechargePageViewModel.cs  ReplacementPageViewModel.cs  ReportLossPageViewModel.cs  SMSVerifyPageViewModel.cs  StaffInfoPageViewModel.cs  StudentInfoPageViewModel.cs  TakeCardPageViewModel.cs  UserInfoPageViewModel.cs  VerifyPageViewModel.cs  ViewModelBase.cs
src/luo.dangxiao.selfservice/Views/: CheckInPageView.axaml  CheckInPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  IDCardVerifyPageView.axaml  IDCardVerifyPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RechargePageView.axaml  RechargePageView.axaml.cs  ReplacementPageView.axaml  ReplacementPageView.axaml.cs  ReportLossPageView.axaml  ReportLossPageView.axaml.cs  SMSVerifyPageView.axaml  SMSVerifyPageView.axaml.cs  StaffInfoPageView.axaml  StaffInfoPageView.axaml.cs  StudentInfoPageView.axaml  StudentInfoPageView.axaml.cs  TakeCardPageView.axaml  TakeCardPageView.axaml.cs  UserInfoPageView.axaml  UserInfoPageView.axaml.cs  VerifyPageView.axaml  VerifyPageView.axaml.cs
src/luo.dangxiao.wabapi/: luo.dangxiao.wabapi.csproj
src/luo.dangxiao.wabapi/Clients/: IYktApiClient.cs  YktApiClient.cs
src/luo.dangxiao.wabapi/Dtos/Requests/: YktRequestDtos.cs
src/luo.dangxiao.wabapi/Dtos/Responses/: StaffUserInfoIntermediateDto.cs  StudentUserInfoIntermediateDto.cs  YktResponseDtos.cs
src/luo.dangxiao.wabapi/Extensions/: ServiceCollectionExtensions.cs
src/luo.dangxiao.wabapi/Mappers/: YktIntermediateToModelMapper.cs  YktUserInfoMapper.cs
src/luo.dangxiao.wabapi/Options/: YktApiOptions.cs
