<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <!-- App.axaml code-behind -->

  <!-- For views with code-behind -->
  <ItemGroup>
    <Compile Update="Views\*.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- NOTE: Let the SDK include .axaml files as AvaloniaXaml/AvaloniaResource by default. -->

  <!-- If you need a specific .axaml to be treated as designer-only in the IDE, set its SubType to Designer. -->
  <ItemGroup>
    <None Update="Views\HomePageView.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\luo.dangxiao.common\luo.dangxiao.common.csproj" />
    <ProjectReference Include="..\luo.dangxiao.controls\luo.dangxiao.controls.csproj" />
    <ProjectReference Include="..\luo.dangxiao.interfaces\luo.dangxiao.interfaces.csproj" />
    <ProjectReference Include="..\luo.dangxiao.models\luo.dangxiao.models.csproj" />
    <ProjectReference Include="..\luo.dangxiao.resources\luo.dangxiao.resources.csproj" />
    <ProjectReference Include="..\luo.dangxiao.wabapi\luo.dangxiao.wabapi.csproj" />
  </ItemGroup>

</Project>