<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
  </ItemGroup>

  <!-- Resource files configuration -->
  <ItemGroup>
    <EmbeddedResource Update="Languages\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Languages\*.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%(Filename).resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Images as Avalonia resources -->
  <ItemGroup>
    <AvaloniaResource Include="Images\**\*" />
  </ItemGroup>

  <!-- Styles as Avalonia resources -->
  <ItemGroup>
    <AvaloniaResource Include="Styles\*.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Styles\ButtonStyles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
